ch.hsr.wpf.gadgeothek.gui/MainWindow.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek.gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek.gui"
        mc:Ignorable="d"
        Title="Gadgeothek Admintool" Height="480" Width="640">
    <DockPanel>
        <TabControl>
            <TabItem Header="Gadgets">
                <DockPanel>
                    <DataGrid Name="dataGrid_Gadget" DockPanel.Dock="Left" MinWidth="300" SelectionMode="Single" >
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Delete Gadget" Click="ContextMenu_DataGridGadget_Delete_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" Content="Add Gadget" Click="Button_AddGadget_Click" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
                            <TextBox Grid.Row="0" Grid.Column="1" Name="textBox_GadgetName" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Manufactur:" />
                            <TextBox Grid.Row="1" Grid.Column="1" Name="textBox_GadgetManufactur" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Price:" />
                            <TextBox Grid.Row="2" Grid.Column="1" Name="textBox_GadgetPrice" />
                            <Label Grid.Row="3" Grid.Column="0" Content="Condition:" />
                            <ComboBox Grid.Row="3" Grid.Column="1" Name="comboBox_GadgetCondition" />
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Reservations">
                <DockPanel>
                    <DataGrid Name="dataGrid_Loan" DockPanel.Dock="Left" MinWidth="300" />
                    <DataGrid Name="dataGrid_Reservation" DockPanel.Dock="Right" MinWidth="300" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
